{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=localDb"
  },
  "Jwt": {
    "Key": "clave_secreta_para_firmar_el_token",
    "Issuer": "emisor_del_token"
  }
}
